APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:svj3x1bbZ4LamoCluUdb7FZyQ1ukr2XEnTtK2jAslQI=
APP_DEBUG=true
APP_URL=http://localhost
APP_URL_API=http://localhost:3001

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=restoSP
DB_USERNAME=root
DB_PASSWORD=password
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=pionir_ordefo_ref
#DB_USERNAME=root
#DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=adriyana.pragma@gmail.com
MAIL_PASSWORD=legron268
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=adriyana.pragma@gmail.com
MAIL_FROM_NAME=CommicZone

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=REQyTp4fsUe4EjCaWRQpTUkW3bbkIne3IFAAewUfBIHo1tYuLFVOLXwQOL7KnRQR